# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12257913

# Username
spring.datasource.username=sql12257913
#spring.datasource.username=

# Password
spring.datasource.password=2xAJWC3S46
#spring.datasource.password=

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema